# big-data

./: pom.xml
src/main/java/com/linbo/data/: HDFSClient.java
src/main/java/com/linbo/data/mapreduce/partitioner/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartition.java
src/main/java/com/linbo/data/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/linbo/data/mapreduce/writable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/resources/: hdfs-site.xml  log4j.properties
